{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon17\snext18\dbch\af7\dbch\af8\afs48\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f3\fs48\b Heading 1;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs16\snext16\langfe255\alang255\cf9\lang255\ul\ulc0 Internet Link;}
{\s17\sbasedon0\snext18\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\dbch\af9\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li150}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo10\dy30\hr12\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn288\margrsxn288\margtsxn288\margbsxn288\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl288\margr288\margt288\margb288\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn288\margrsxn288\margtsxn288\margbsxn288\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af7\dbch\af8\afs48\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f3\fs48\b\ql\sb240\sa120\ltrpar{{\*\bkmkstart title}{\*\bkmkstart productTitle}{\*\bkmkend title}{\*\bkmkend productTitle}\loch
LM2596}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li150\ri0\lin150\rin0\fi-283\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://smile.amazon.com/gp/product/B00Q48BRFO/ref=as_li_tl?tag=proeng-20&keywords=buck+converter" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
https://smile.amazon.com/gp/product/B00Q48BRFO/ref=as_li_tl?tag=proeng-20&keywords=buck+converter}}}}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li150\ri0\lin150\rin0\fi-283\sb0\sa0\ltrpar{\loch
DROK dc to dc buck converter input voltage range is DC 5-32.0V, output voltage range is DC 0-30.0V, max output current is 1.5A, max output power is 30W }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li150\ri0\lin150\rin0\fi-283\sb0\sa0\ltrpar{\loch
On/off is the output Voltage control button when connect the power supply, the Default option is to turn on the output Voltage press the button will turn off the output Voltage then press it again can turn on the output Voltage again, followed by recycling; the two buttons named in and out (which are on the left of the digital display) can switch between current input Voltage and output Voltage }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li150\ri0\lin150\rin0\fi-283\sb0\sa0\ltrpar{\loch
There are two LED indicators on the step-down voltage regulator board, including the red LED and the Green LED the red LED will light on when you measure input Voltage and Green LED will light on when you measure output Voltage }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li150\ri0\lin150\rin0\fi-283\sb0\sa0\ltrpar{\loch
Set Key is to set the output Voltage, press set shortly, the Decimal place of output Voltage flashes; press the two buttons named + and - to increase or decrease the value }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li150\ri0\lin150\rin0\fi-283\ltrpar{\loch
Our power supply transformer module is low power consumption, and has terminal and retain the wire bonding wiring point }
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
Parameters:\line Input voltage: 5-32.0V (we suggest you to leave margin)\line Output voltage: 0-30.0V\line Output current: 1.5A Max (please enhance cooling when > 1.5A)\line Output power: 30W Max\line Output voltage preset resolution: 0.1V\line Voltage testing accuracy: +/-(1%+2 digits)\line \line Wiring connection:\line IN+: connect IN+ to your Input +\line IN-: connect IN- to your Input -\line Out+: connect OUT+ to your output +\line Out-: connect OUT- to your output -\line \line How to use:\line 1. ON/OFF is the output voltage control button. when connect the power supply, the default option is to turn on the output voltage. press the button will turn off the output voltage. then press it again can turn on the output voltage again, followed by recycling.\line 2. The two buttons named IN & OUT (which are on the left of the digital display) can switch between current input voltage and output voltage.\line 3. SET key is to set the output voltage. Press SET shortly, the decimal place of output voltage flashes. press the two buttons named + & - to increase or decrease the value, thereby setting the decimal place of output voltage. after select the required value of decimal place, press SET again and the integral place of output voltage starts flashing. with the same two buttons can set the required value by using the same method. when the required value is set, press the SET to quit setting. if you don't press the SET key, the setting will be automatically quitted after 6 seconds and the item will store the current setting value.\line \line Note:\line 1. Please make sure that you use this module within its working range; do not output short-circuit or charge the battery, otherwise the board would burn.\line 2. When you set the parameter, please use the module after you make sure output voltage is stable to avoid any possible damage. }
\par }